<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Barnes and Noble: a tale of poor security practices &#8211; A somewhat technical blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My name is Gabriel Weyer. I’m a software developer and currently based in Melbourne, Australia. I blog about technology.">
    <meta name="robots" content="all">
    <meta name="author" content="">
    
    <meta name="keywords" content="Security">
    <link rel="canonical" href="https://gabrielweyer.github.io//2014/12/07/barnes-and-noble-a-tale-of-poor-security-practices/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for A somewhat technical blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201902061647" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Barnes and Noble: a tale of poor security practices">
    <meta property="og:description" content="My name is Gabriel Weyer. I’m a software developer and currently based in Melbourne, Australia. I blog about technology.">
    <meta property="og:url" content="https://gabrielweyer.github.io//2014/12/07/barnes-and-noble-a-tale-of-poor-security-practices/">
    <meta property="og:site_name" content="A somewhat technical blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@gabrielweyer" />
        <meta name="twitter:creator" content="@gabrielweyer" />
    
    <meta name="twitter:title" content="Barnes and Noble: a tale of poor security practices" />
    <meta name="twitter:description" content="My name is Gabriel Weyer. I’m a software developer and currently based in Melbourne, Australia. I blog about technology." />
    <meta name="twitter:url" content="https://gabrielweyer.github.io//2014/12/07/barnes-and-noble-a-tale-of-poor-security-practices/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">A somewhat technical blog</a>
      <nav class="site-nav">
        




    
    
    
    
        <a href="/about/">About</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Barnes and Noble: a tale of poor security practices</h1>
  <span class="post-meta">Dec 7, 2014</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Being the happy owner of a Kindle I usually buy my ebooks on Amazon. They have a very large selection to choose from and normally sell all the latest releases. To my surprise they only had “<a href="(http://us.macmillan.com/enigmaofchina/qiuxiaolong)">Enigma of China</a>” from Qiu Xialong in paperback and hardcover formats. <a href="http://store.kobobooks.com/en-US/Search/Query?query=Enigma%20of%20China&amp;dontModifyQuery=True">Kobo</a> didn’t have it at all but after searching for a while I found out that Barnes &amp; Noble sold it as a <a href="http://www.barnesandnoble.com/w/enigma-of-china-qiu-xiaolong/1114701902?ean=9781250025814">NOOK Book</a> for $10.</p>

<p>So far, so good or so it seemed. It turned out that Barnes &amp; Noble has such a lax approach of security that at the end I decided not to purchase from them. You’ll find below the reasons that motivated my decision.<!--more--></p>

<h2 id="i-sign-in-and-registration-in-a-new-window">I Sign in and registration in a new window</h2>

<p>The first issue made itself apparent very quickly: when clicking on the “Sign in” link the browser will open a new window. This new window does not contain a toolbar, which means that users won’t be able to use some password managers (such as 1Password, the Chrome extension being accessible through a button in the toolbar).</p>

<p>I know that you can work around it as the <a href="https://www.barnesandnoble.com/signin">Sign in</a> page is also available directly on the website. You can also use the shortcut “Ctrl + " within the new window in order to enter your credentials via 1Password but I don’t think that everybody is a power user. Basically opening a new window instead of loading a page creates extra-friction when using a password manager.</p>

<p>Of course the registration page is also located in a new window and within this page things got even more interesting!</p>

<h2 id="ii-mixed-content-warning">II Mixed content warning</h2>

<p>As they’re loading a dedicated sign in page, you would expect Barnes &amp; Noble to use SSL properly. As it turned out the source code contains a link to an HTTP iframe. Chrome (rightly so) blocks the content and displays a warning:</p>

<p><a href="/assets/2014-12-07-barnes-and-noble-a-tale-of-poor-security-practices/barnes-and-noble-sign-in-mixed-content-warning.png"><img src="/assets/2014-12-07-barnes-and-noble-a-tale-of-poor-security-practices/barnes-and-noble-sign-in-mixed-content-warning.png" alt="Sign in: mixed content warning" /></a></p>

<p>The most interesting part is that the tracking page is also available via <a href="https://4476037.fls.doubleclick.net/activityi;cat=signi0;ord=1641192771;src=4476037;type=signi0?">SSL</a>. The sign in page being loaded only over SSL, the link could have been hardcoded as SSL too.</p>

<h2 id="iii-weak-password-policy">III Weak password policy</h2>

<p>So Barnes and Noble decided to limit the number of characters I can use in my password to 15. Not only this but they’re also preventing me from using any special characters. I’m not sure what “<em>numeric symbol</em>” means, some special characters might be allowed but as a user I’ve no idea which one I can use.</p>

<p><a href="/assets/2014-12-07-barnes-and-noble-a-tale-of-poor-security-practices/barnes-and-noble-password-policy.png"><img src="/assets/2014-12-07-barnes-and-noble-a-tale-of-poor-security-practices/barnes-and-noble-password-policy.png" alt="Barnes &amp; noble: password policy" /></a></p>

<p>It’s quite strange that the security answer is limited to 15 characters, what if my favorite movie is “<a href="http://www.imdb.com/title/tt0111161/">The Shawshank Redemption</a>)”? Security questions are a terrible practice anyway as people tend to use easily guessable answers (as you can see in the screenshot I get my password manager to generate one for me).</p>

<h2 id="iv-mixed-content-warning-on-payment-page">IV Mixed content warning on payment page</h2>

<p>Even the payment page comes with a shiny warning:</p>

<p><a href="/assets/2014-12-07-barnes-and-noble-a-tale-of-poor-security-practices/barnes-and-noble-payment-mixed-content-warning.png"><img src="/assets/2014-12-07-barnes-and-noble-a-tale-of-poor-security-practices/barnes-and-noble-payment-mixed-content-warning.png" alt="Barnes &amp; Noble: payment mixed content warning" /></a></p>

<p>This is due to the fact that the search form is posting to an <a href="http://www.barnesandnoble.com/s/Enigma-of-China?store=allproducts&amp;keyword=Enigma+of+China">HTTP endpoint</a> even when the page is loaded over SSL.</p>

<p>At this stage I decided to give up, buying this book is not worth taking the risk of exposing my credit card data.</p>

<h2 id="special-bonus-credit-card-number-used-in-the-drm">Special bonus: credit card number used in the DRM</h2>

<p>Barnes and Noble decided to protect its content via the highly controversial use of a <a href="http://en.wikipedia.org/wiki/Digital_rights_management">DRM</a> system (Amazon has made the same choice). The goal is to prevent the consumer from sharing it’s purchase with any other user. Of course DRM don’t work and they’re only being a major annoyance to the people actually paying for content.</p>

<p>What is unusual is that Barnes and Noble decided that it would use your <strong>credit card number</strong> in order to sign the DRM. This means that this data is included with your ebooks and could potentially be extracted.</p>

<h2 id="how-could-barnes--noble-address-those-issues">How could Barnes &amp; Noble address those issues?</h2>

<p>Instead of opening a new window for sign in and registration the site should merely link to a new page. As a matter of fact they already have them in place: <a href="https://www.barnesandnoble.com/signin">sign in</a> and <a href="https://www.barnesandnoble.com/register">registration</a>.</p>

<p>They should also link to the SSL URL of the DoubleClick script on their sign in and registration page.</p>

<p>Passwords should not be restricted in terms of character set or length. If you really want to have an upper limit it should be set to something ridiculously high (such as 100 characters). In fact they should instead enforce stronger passwords (combination of letters, numbers and symbols).</p>

<p>The payment should be on a page of its own and not use the same layout (I don’t think that users need to be able to look for a book while entering their credit card details).</p>

<p>And please stop encoding my credit card number into the books I’m buying from you. If you’re afraid I’ll remove your precious DRM and share the book on Internet there is nothing preventing you to use a unique string linked to my account.</p>

<p>Some of those points are extremely easy to address (new page for sign in and registration, SSL URL for the tracking script), others will certainly be more challenging but are nevertheless necessary.</p>


</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
